<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Sign Up</title>
  <style>
    body, h2, form, label, input, button {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #2980b9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #00aaff;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #00aaff;
    }

    input {
      width: 90%;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: Arial, sans-serif;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #00aaff;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Doctor Sign Up</h2>
    <form id="signupForm">
      <label for="signupName">Name:</label>
      <input type="text" id="signupName" name="name" required>
      <label for="signupUsername">Username:</label>
      <input type="text" id="signupUsername" name="username" required>
      <label for="signupPassword">Password:</label>
      <input type="password" id="signupPassword" name="password" required>
      <label for="signupSpeciality">Speciality:</label>
      <input type="text" id="signupSpeciality" name="speciality" >
      <button type="submit">Sign Up</button>
      <p class="error-message" id="signupErrorMessage"></p>
    </form>
    <p>Already have an account? <a href="doclog.html">Login</a></p>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {

      const token = sessionStorage.getItem('token');
            if (!token) {
                window.location.href = 'add2log.html';
                return;
            }

      const signupForm = document.getElementById('signupForm');

      signupForm.addEventListener('submit', async function(event) {
        event.preventDefault();
        
        const name = document.getElementById('signupName').value;
        const username = document.getElementById('signupUsername').value;
        const password = document.getElementById('signupPassword').value;
        const speciality = document.getElementById('signupSpeciality').value;

        try {
          const response = await fetch('http://backend-p7op.onrender.com/doctors/signup', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ name, username, password, speciality }),
          });

          if (!response.ok) {
            const errorMessage = await response.text();
            throw new Error(errorMessage);
          }
          const responseData = await response.json();
          const { name: doctorName } = responseData;
          
          sessionStorage.setItem('doctorName', doctorName);
          alert('Sign up successful! Please login.');
          window.location.href = 'doclog.html'; 
          
        } catch (error) {
          console.error('Sign up error:', error.message);
          const signupErrorMessageElement = document.getElementById('signupErrorMessage');
          signupErrorMessageElement.textContent = 'Error signing up. Please try again.';
        }
      });
    });
  </script>
</body>
</html>
