<!DOCTYPE html>
<html>
    <head>
        <title>Doctor Profile</title>
        <meta name="description" content="Profile of Dr. Kassahun Belachew, a renowned neurologist with over 20 years of experience.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .profile-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding: 50px;
                
            }
            .profile-card:hover {
                transform: scale(1.05);
            }
            .profile-card {
                background-color: #00509e;
                width: 80%;
                display: flex;
                box-shadow: 0px 0px 10px #aaa;
                transition: transform 0.3s ease-in-out;
                color: white;
            }
            .profile-photo-container {
                width: auto;
            }
            .profile-photo {
                width: 100%;
                height: auto;
            }
            .profile-details {
                padding: 30px;
                width: 60%;
            }
            .profile-name {
                font-size: 32px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .profile-qualification {
                font-size: 20px;
                color: white;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="profile-container">
            <div class="profile-card">
                <div class="profile-photo-container">
                    <img src="doc1.jpg">
                </div>
                <div class="profile-details">
                    <div class="profile-name">Dr. Kassahun Belachew</div>
                    <div class="profile-qualification">MBBS, MD - General Medicine, DM - Neurology</div>
                    <p>Dr. Kassahun Belachew is a renowned neurologist with over 20 years of experience. He specializes in treating neurological disorders such as stroke, epilepsy, and Parkinson's disease. He is known for his patient-centric approach and his ability to explain complex medical conditions in simple terms.<a href="services.html#Neurology">learn more</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
